# TvProgRecommender

./: ArtistPreferences.csv  nbactions.xml  pom.xml
src/main/java/ece/zapp/tvprogrecommender/: ProfileManager.java  TvProgRecommender.java
